<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update person</title>
</head>
<body>


<!--Это форма, кот. будет отправляться методом PATCH на URL @{/people/{id}(id=${person.getId()})} к Объекту ${person}-->
<form th:method="PATCH" th:action="@{/people/{id}(id=${person.getId()})}" th:object="${person}">
    <!--Отображение label для поля *{name}-->
    <label for="name">Enter name: </label>
    <!--Отображение поля ввода *{name}-->
    <input type="text" th:field="*{name}" id="name">

    <br/>

    <!--Кнопка для отправки формы с названием кнопки Update!-->
    <input type="submit" value="Update!"/>

</form>


</body>
</html>