<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New person</title>
</head>
<body>

<!--Это форма, кот. будет отправляться методом POST на URL @{/people} к Объекту ${person}-->
<form th:method="POST" th:action="@{/people}" th:object="${person}">
    <!--Отображение label для поля *{name}-->
    <label for="name">Enter name: </label>
    <!--Отображение поля ввода *{name}-->
    <input type="text" th:field="*{name}" id="name">

    <br/>

    <!--Кнопка для отправки формы с названием кнопки Create!-->
    <input type="submit" value="Create!"/>

</form>

</body>
</html>